POSTGRES_USERNAME='dennis'
POSTGRES_PASSWORD='dennis'
#POSTGRES_URI="postgresql://dennis:dennis@localhost/bebewa" #Localhost
POSTGRES_URI="postgresql://bebewa:iSDsoDhKCNQz2Aftp3XvlknAqvE2Ryui@dpg-ctc8ak8gph6c73adl5ng-a.frankfurt-postgres.render.com/bebewa" #External
#POSTGRES_URI="postgresql://bebewa:iSDsoDhKCNQz2Aftp3XvlknAqvE2Ryui@dpg-ctc8ak8gph6c73adl5ng-a/bebewa" #Internal